Test_IPL/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Test_IPL"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core" xmlns:Media="using:Microsoft.Xaml.Interactions.Media"
    x:Class="Test_IPL.MainPage"
    mc:Ignorable="d">

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <ContinuumNavigationTransitionInfo />
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>


    <Grid Background="{ThemeResource AppBarBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
        <TextBlock Text="IPL AUCTION"
                   Style="{ThemeResource HeaderTextBlockStyle}"   
                       FontWeight="Bold" 
                       FontSize="42" 
                       HorizontalAlignment="Center"
                        VerticalAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="1">
            <Image Source="/Assets/logo-final.png" 
                   Stretch="Uniform" />
            <MediaElement AutoPlay="True" 
                          AudioCategory="BackgroundCapableMedia" 
                          Source="/Assets/ipl-bgm.mp3" />
        </Grid>
        <Grid Grid.Row="2">
        <Button x:Name="PlayGameButton" 
                    FontSize="36"  
                    Content="Play Game!" 
                    Click="Button_Click" 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"/>
        </Grid>

    </Grid>
</Page>
