Test_IPL/Pages/InstructionsPage.xaml

<Page
    x:Class="Test_IPL.Pages.InstructionsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Test_IPL.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <ImageBrush x:Key="BackgroundBrush" ImageSource="/Assets/logo-final.png" Opacity=".2" Stretch="Uniform" />
    </Page.Resources>
    
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <ContinuumNavigationTransitionInfo />
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
            <ContentThemeTransition/>
        </TransitionCollection>
    </Page.Transitions>

    <Grid Background="{ThemeResource BackgroundBrush}">
        <ScrollViewer>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,5">
                <StackPanel.ChildrenTransitions>
                    <TransitionCollection>
                        <EntranceThemeTransition/>
                    </TransitionCollection>
                </StackPanel.ChildrenTransitions>

                <TextBlock Text="Rule 1:" 
                       FontSize="30" 
                       Style="{ThemeResource SubtitleTextBlockStyle}" HorizontalAlignment="Center"/>
            <TextBlock Text="Every Player must by a franchise in order to continue with the game."
                       FontSize="20"
                       Style="{ThemeResource BodyTextBlockStyle}"
                       HorizontalAlignment="Center"/>
            <TextBlock Text="Rule 2:"
                       FontSize="30"
                       HorizontalAlignment="Center"
                       Style="{ThemeResource SubtitleTextBlockStyle}"/>
            <TextBlock FontSize="20" 
                       Style="{ThemeResource BodyTextBlockStyle}"
                       HorizontalAlignment="Center"
                       Text="At the end of bidding, every team should have the following composition"/>
            <TextBlock  Text="#Batsmen - minmum of 3"
                        FontSize="20"
                        HorizontalAlignment="Center"/>
            <TextBlock Text="#All-rounders - minimum of 2"
                       FontSize="20"
                       HorizontalAlignment="Center"/>
            <TextBlock Text="#Wicket Keeper-minimum of 1 "
                       FontSize="20"
                       HorizontalAlignment="Center"/>
            <TextBlock Text="#Bowler-minimum of 2"
                       FontSize="20"
                       HorizontalAlignment="Center"/>
            <TextBlock Text="Rule 3:"
                       FontSize="30"
                       HorizontalAlignment="Center"/>
                <TextBlock FontSize="20" 
                       HorizontalAlignment="Center"
                       TextWrapping="Wrap">
                    Each Player will be given a total amount of 60 crore units (No extra amount will be given).<LineBreak/>
                    This amount should be used for buying  the franchise as well as players."
                </TextBlock>
                <TextBlock Text="Rule 4:"
                       HorizontalAlignment="Center"
                       FontSize="30"/>
            <TextBlock Text="Min. increment  should be as follows:"
                       FontSize="20"
                       HorizontalAlignment="Center"/>
                <TextBlock Text="A. Base price – 5 lakh units: 25,000"
                           FontSize="20"
                           HorizontalAlignment="Center"/>
                <TextBlock Text="B. 5 lakh and above: 50,000"
                           FontSize="20"
                           HorizontalAlignment="Center"/>
            <TextBlock Text="Rule 5:"
                       FontSize="30"
                       HorizontalAlignment="Center"/>
                <TextBlock Text="If any Player has 4 players from their own franchisee team then they will get an additional score/rating of 50 overall."
                       FontSize="20"
                           HorizontalAlignment="Center"/>
            <TextBlock Text="Rule 6:"
                       FontSize="30"
                       HorizontalAlignment="Center"/>
            <TextBlock Text="There will be extra ratings for 3 selected players which will be revealed at the end."
                       FontSize="20"
                       HorizontalAlignment="Center"/>
            <TextBlock Text="Rule 7:"
                       FontSize="30"
                       HorizontalAlignment="Center"/>
            <TextBlock Text="About elimination NOT YET CLEAR"
                       FontSize="20"
                       HorizontalAlignment="Center"/>

            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
